Content\Sprites\Ifrit\ifrit.xnb
Content\Materials\blank.xnb
Content\Common\cursor.xnb
Content\Common\arrow.xnb
Content\Common\slider.xnb
Content\Common\popup.xnb
Content\Common\blank.xnb
Content\Materials\ground.xnb
Content\Common\title_screen.xnb
Content\Sprites\Tonberry\tonberry.xnb
Content\Sprites\Wizard\wizard.xnb
Content\Fonts\detailsFont.xnb
Content\Fonts\frameRateCounterFont.xnb
Content\Fonts\menufont.xnb
Content\Sprites\Ifrit\ifrit.txt
Content\Sprites\Tonberry\tonberry.txt
Content\Sprites\Wizard\wizard.txt
